# Configuration file for the Sphinx documentation builder.
#
# This file only contains a selection of the most common options. For a full
# list see the documentation:
# https://www.sphinx-doc.org/en/master/usage/configuration.html

# -- Path setup --------------------------------------------------------------

# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
#
# import os
# import sys
# sys.path.insert(0, os.path.abspath('.'))

import json

# -- Project information -----------------------------------------------------

project = 'Markas'
copyright = '2020, Contributeurs Markas'
author = 'Contributeurs Markas'


# -- General configuration ---------------------------------------------------

# Add any Sphinx extension module names here, as strings. They can be
# extensions coming with Sphinx (named 'sphinx.ext.*') or your custom
# ones.
extensions = ['recommonmark']

# Add any paths that contain templates here, relative to this directory.
templates_path = ['_templates']

# The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages.
#
# This is also used if you do content translation via gettext catalogs.
# Usually you set "language" from the command line for these cases.
language = 'fr'

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
# This pattern also affects html_static_path and html_extra_path.
exclude_patterns = []


# -- Options for HTML output -------------------------------------------------

# The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
#
html_theme = 'sphinx_rtd_theme'

# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
# html_static_path = ['_static']

source_suffix = ['.rst', '.md']

html_context = {
    'source_url_prefix': "https://framagit.org/markas/infrastructure/-/blob/master/docs/",
}

with open('documentation-infra.json', 'r') as f:
    data=f.read()

    # parse file
    obj = json.loads(data)

    rst_epilog = """
    .. |nixpkgs-revision| replace:: {nixpkgsRev}
    .. _nixpkgs-revision: {nixpkgsUrl}

    .. |markas-revision| replace:: {markasRev}
    .. _markas-revision: https://framagit.org/markas/infrastructure/-/tree/{markasRev}

    .. |repository| replace:: https://framagit.org/markas/infrastructure
    .. |repository-tree| replace:: https://framagit.org/markas/infrastructure/-/blob/{markasRev}

    .. |nixpkgs-branch| replace:: {nixpkgsBranch}
    """.format(**obj)
